<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Qian" />










<meta name="description" content="vue技术栈的基本使用通过一个Vue案例，了解开发中vue-router、axios、vuex的知识点和应用。 github源码 新建项目 vue init webpack vue-ordering 安装vue-router选项时选择y cd vue-ordering npm run dev  添加几个组件如下：   vue-routerVue使用vue-router做单页应用的路由跳转。 首先在">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue技术栈的基本使用">
<meta property="og:url" content="http://qianguoqing.github.io/2018/04/17/Vue技术栈的基本使用/index.html">
<meta property="og:site_name" content="阿九是只大笨猫">
<meta property="og:description" content="vue技术栈的基本使用通过一个Vue案例，了解开发中vue-router、axios、vuex的知识点和应用。 github源码 新建项目 vue init webpack vue-ordering 安装vue-router选项时选择y cd vue-ordering npm run dev  添加几个组件如下：   vue-routerVue使用vue-router做单页应用的路由跳转。 首先在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/QianGuoqing/markdown-images-repo/master/%E7%BB%84%E4%BB%B6%E7%9B%AE%E5%BD%95.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/QianGuoqing/vue-ordering/master/images/%E6%B2%A1%E6%9C%89vuex%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1.jpeg">
<meta property="og:image" content="https://vuex.vuejs.org/zh-cn/images/vuex.png">
<meta property="og:updated_time" content="2018-04-17T07:16:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue技术栈的基本使用">
<meta name="twitter:description" content="vue技术栈的基本使用通过一个Vue案例，了解开发中vue-router、axios、vuex的知识点和应用。 github源码 新建项目 vue init webpack vue-ordering 安装vue-router选项时选择y cd vue-ordering npm run dev  添加几个组件如下：   vue-routerVue使用vue-router做单页应用的路由跳转。 首先在">
<meta name="twitter:image" content="https://raw.githubusercontent.com/QianGuoqing/markdown-images-repo/master/%E7%BB%84%E4%BB%B6%E7%9B%AE%E5%BD%95.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianguoqing.github.io/2018/04/17/Vue技术栈的基本使用/"/>





  <title>Vue技术栈的基本使用 | 阿九是只大笨猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿九是只大笨猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阿九和团子都是大笨猫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qianguoqing.github.io/2018/04/17/Vue技术栈的基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian Guoqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿九是只大笨猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue技术栈的基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T15:14:39+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue技术栈的基本使用"><a href="#vue技术栈的基本使用" class="headerlink" title="vue技术栈的基本使用"></a>vue技术栈的基本使用</h2><p>通过一个Vue案例，了解开发中<code>vue-router</code>、<code>axios</code>、<code>vuex</code>的知识点和应用。</p>
<p><a href="https://github.com/QianGuoqing/vue-ordering" target="_blank" rel="noopener">github源码</a></p>
<h3 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h3><ul>
<li><code>vue init webpack vue-ordering</code></li>
<li>安装<code>vue-router</code>选项时选择<code>y</code></li>
<li><code>cd vue-ordering</code></li>
<li><code>npm run dev</code></li>
</ul>
<p><strong>添加几个组件如下：</strong></p>
<p><img src="https://raw.githubusercontent.com/QianGuoqing/markdown-images-repo/master/%E7%BB%84%E4%BB%B6%E7%9B%AE%E5%BD%95.jpeg" alt=""></p>
<hr>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><p>Vue使用<code>vue-router</code>做单页应用的路由跳转。</p>
<p>首先在<code>router/index.js</code>中配置路由。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'../components/Home'</span></span><br><span class="line"><span class="keyword">import</span> Menu <span class="keyword">from</span> <span class="string">'../components/Menu'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/home'</span>,</span><br><span class="line">      name: <span class="string">'Home'</span>,</span><br><span class="line">      component: Home</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/menu'</span>,</span><br><span class="line">      name: <span class="string">'Menu'</span>,</span><br><span class="line">      component: Menu</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 继续配置多个路由</span></span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这是配置路由的一个基本形式，首先要导入<code>vue</code>和<code>vue-router</code>，并且使用<code>Vue.use(Router)</code>使用路由。其次，在路由对象中配置路由，目前主要的两个属性是<code>mode</code>和<code>routes</code>。</p>
<p><code>mode</code>的默认值是<code>hash</code>，当为<code>hash</code>的时候，页面上的链接时这样的: <code>http://localhost:8080/#/</code>；当使用<code>history</code>时，页面的上的链接就会变成这样：<code>http://localhost:8080/</code>。所以开发的时候一般讲<code>mode</code>的值取为<code>history</code>。</p>
<p><code>routes</code>它是一个数组，主要的就是多个配置路由了，主要是决定路径和组件的映射，也就是说，当跳转到哪个路径的时候，显示出哪个组件。每个配置项都是一个对象，由上句话可以知道，这个对象的主要两个属性就是<code>path</code>和<code>component</code>了。<code>path</code>对应跳转路径，<code>component</code>对应显示的组件。当然组件是要先导入的(<code>import ....</code>)。这个对象还有一个<code>name</code>属性来设置路由的名字，在后面中会讲到，很有用。</p>
<p>当配置好了路由以后，就可以使用路由了。当点击一个链接后，执行路由跳转。<code>vue-router</code>提供了<code>router-link</code>用于点击跳转，它本质其实还是一个<code>a</code>标签，但是它的功能更多。<br>使用如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul <span class="class"><span class="keyword">class</span></span>=<span class="string">"navbar-nav"</span>&gt;</span><br><span class="line">  &lt;li&gt;&lt;router-link to="/" class="nav-link"&gt;主页&lt;/router-link&gt;&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;&lt;router-link to="/menu" class="nav-link"&gt;菜单&lt;/router-link&gt;&lt;/li&gt;</span><br><span class="line">&lt;<span class="regexp">/ul&gt;</span></span><br></pre></td></tr></table></figure>
<p>当设置好了跳转链接后，就要决定组件在哪里显示了，这个就要使用<code>vue-router</code>提供的<code>router-view</code>了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">  &lt;app-header&gt;&lt;/app-header&gt;</span><br><span class="line">  &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>这样，就能在设置<code>router-view</code>的地方展示路由跳转的实际内容了。</p>
<p>路由可以设置的<code>path</code>是有限的，但是用户输入的<code>path</code>却是无限的，比如当前只有<code>/</code>和<code>/menu</code>两个路径，但是用户会在浏览器中输入<code>/asdfasdf/</code>这样的路径，一般情况下会之间显示404，用户体验不好。所以需要进行容错处理，这样就可以在<code>routes</code>配置一个特定的路由。使用<code>redirect</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'*'</span>,</span><br><span class="line">  redirect: <span class="string">'/home'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>*</code>表示能匹配到所有，<code>redirect</code>表示跳转，意思就是匹配到任何路径都会跳转到<code>/home</code>这个路径，记住，这个路由配置一定要在最后，否则如果放在第一个或者前面几个，正常的路由也会匹配这个规则，从而直接重定向了。</p>
<p>现在说说刚刚遗漏的<code>name</code>属性。<code>name</code>就是帮一个路由起一个名字，这样在要找到这个路由的时候，可以直接找它的<code>name</code>值就行了。比如对刚刚的路由链接，使用<code>name</code>的方法来跳转：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;</span><br><span class="line">  &lt;router-link :to=<span class="string">"&#123; name: 'Menu' &#125;"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"nav-link"</span>&gt;菜单&lt;<span class="regexp">/router-link&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>li&gt;</span><br></pre></td></tr></table></figure>
<h3 id="编程式导航"><a href="#编程式导航" class="headerlink" title="编程式导航"></a>编程式导航</h3><p>不仅仅可以使用<code>router-link</code>进行路由跳转，也可以通过编程的方式进行路由跳转，这就要用到<code>$router</code>了。</p>
<p>对一个<code>button</code>绑定一个事件，点击这个<code>button</code>可以路由跳转。</p>
<p><code>&lt;button @click=&quot;goToMenu&quot;&quot;&gt;路由跳转&lt;/button&gt;</code></p>
<p>然后在<code>vue</code>实例中的<code>method</code>实现这个这个方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  goToMenu() &#123;</span><br><span class="line">    <span class="comment">// 跳转到上一次浏览的页面</span></span><br><span class="line">    <span class="comment">// this.$router.go(-1)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指定跳转的地址</span></span><br><span class="line">    <span class="comment">// this.$router.replace('/menu')</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指定跳转的路由名字下</span></span><br><span class="line">    <span class="comment">// this.$router.replace(&#123; name: 'Menu' &#125;)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过push进行跳转</span></span><br><span class="line">    <span class="comment">// this.$router.push('/menu')</span></span><br><span class="line">    <span class="keyword">this</span>.$router.push(&#123; <span class="attr">name</span>: <span class="string">'Menu'</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="路由嵌套（二级路由、三级路由）"><a href="#路由嵌套（二级路由、三级路由）" class="headerlink" title="路由嵌套（二级路由、三级路由）"></a>路由嵌套（二级路由、三级路由）</h3><p>路由嵌套，其实很简单，就是在一个路由组件中在配置一些路由，然后使用<code>router-view</code>在这个组件中显示子路由的内容就行了。</p>
<p>在配置路由的时候，只要在这个组件的路有对象下面再使用一个<code>children</code>的属性，它的值是一个数组，数组里面放的认识配置路由的信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'/about'</span>,</span><br><span class="line">  name: <span class="string">'About'</span>,</span><br><span class="line">  component: About,</span><br><span class="line">  children: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'contact'</span>,</span><br><span class="line">      name: <span class="string">'Contact'</span>,</span><br><span class="line">      component: Contact</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ... 更多子路由配置</span></span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>需要注意的是，子路由配置的时候，在<code>path</code>这里，不要加上<code>/contact</code>，这样会直接跳转到根路径下的<code>contact</code>路径，而不是需求中的<code>/about/contact</code>这样的路径。</p>
<p>三级路由的实现，其实就是在二级路由的组件中在配置如上操作就行了。只要有需求，配置N级路由都可以，方法是一样的。</p>
<h3 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h3><p>路由守卫的作用就是，当进行路由跳转的时候，在跳转前，或者跳转后所要执行的事情。比如，如果一个用户没有登录的情况下，想跳转到比如菜单管理页（<code>path: /menu, component: Menu</code>）。通过路由守卫，在跳转到菜单管理页之前会执行一个事件，该事件可以是“由于没有登录的情况下，阻止跳转到菜单管理页”。这样，用户在未登录的情况下就不能跳转到菜单管理页，页面上仍然停留在登录页面。如果用户登录了，那么在跳转路由前，仍然会执行一个事件，可以是“用户已登录，可以进行菜单页的跳转”。这两个事件可以放在一个函数里面，通过条件判断来决定执行哪一个事件。而这个函数的实现就需要<strong>路由守卫</strong>了。</p>
<h4 id="全局守卫"><a href="#全局守卫" class="headerlink" title="全局守卫"></a>全局守卫</h4><p>全局守卫（对每个路由都生效）内容可以再<code>router/index.js</code>中编写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局守卫</span></span><br><span class="line"><span class="comment">// 在点击任何一个路由之前，都会执行</span></span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * to: 进入到哪个路由</span></span><br><span class="line"><span class="comment">   * from: 从哪个路由跳转的</span></span><br><span class="line"><span class="comment">   * next: 决定是否要继续进行下去，是一个函数，如果执行next()，则跳转到下一个路由</span></span><br><span class="line"><span class="comment">   *       否则不跳转，所以按照刚刚说的，在未登录的情况下，如果当前页面不是登录页，则</span></span><br><span class="line"><span class="comment">   *       不执行next()或者执行next('/login')，如果是登录状态，路由跳转的执行执行next()</span></span><br><span class="line"><span class="comment">   * */</span></span><br><span class="line">  <span class="keyword">if</span> (to.path === <span class="string">'/login'</span> || to.path === <span class="string">'/register'</span>) &#123;</span><br><span class="line">    next()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="string">'尚未登录，请登录或注册'</span>)</span><br><span class="line">    next(<span class="string">'/login'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="路由独享守卫"><a href="#路由独享守卫" class="headerlink" title="路由独享守卫"></a>路由独享守卫</h4><p>在单个路由（仅对配置的路由生效）的配置中使用的： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'/admin'</span>,</span><br><span class="line">  name: <span class="string">'Admin'</span>,</span><br><span class="line">  component: Admin,</span><br><span class="line">  beforeEnter(to, next, <span class="keyword">from</span>) &#123;</span><br><span class="line">    alert(<span class="string">'非登录状态不能此页面'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置了以后，每当要跳转到<code>/admin</code>的时候，非登录状态下是不能进入的。</p>
<h4 id="组件内路由守卫"><a href="#组件内路由守卫" class="headerlink" title="组件内路由守卫"></a>组件内路由守卫</h4><p>在组件内配置（仅对配置过的组件有效）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;admin&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        username: <span class="string">'Qian'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeRouteEnter(to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">      next(<span class="function"><span class="params">vm</span> =&gt;</span> &#123;</span><br><span class="line">        alert(<span class="string">`<span class="subst">$&#123;vm.username&#125;</span>, 你尚未登录，不能进入此页`</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeRouteLeave(to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">      <span class="keyword">if</span> (confirm(<span class="string">'确定离开？'</span>)) &#123;</span><br><span class="line">        next()</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        next(<span class="literal">false</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="复用router-view"><a href="#复用router-view" class="headerlink" title="复用router-view"></a>复用<code>router-view</code></h3><p>一般情况下，<code>router-view</code>的使用是展现一个容器组件<code>container component</code>，当时有时候的需求是：在首页的时候能通过<code>router-view</code>展现多个容器组件，比如能在首页展现订单详情页、首页等。<br>做法：首先用多个<code>router-view</code>来展现所需要的组件，并给每个<code>router-view</code>上添加一个<code>name=&quot;xxxxx&quot;</code>的属性和值。然后在配置路由的子项中，使用<code>components</code>而不是<code>component</code>，<code>components</code>的值是一个对象，给对象中的键值对就是刚刚<code>router-view</code>中的<code>name</code>值，和要展现的组件。形如<code>{ router-view-name: componentName }</code>。当然对象中有个属性是<code>default</code>，用于默认展现的组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"row"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"col-sm-12 col-md-4"</span>&gt;</span><br><span class="line">      &lt;router-view name=<span class="string">"orderingGuide"</span>&gt;&lt;/router-view&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"col-sm-12 col-md-4"</span>&gt;</span><br><span class="line">      &lt;router-view name=<span class="string">"delivery"</span>&gt;&lt;/router-view&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"col-sm-12 col-md-4"</span>&gt;</span><br><span class="line">      &lt;router-view name=<span class="string">"history"</span>&gt;&lt;/router-view&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">---</span><br><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'/home'</span>,</span><br><span class="line">  name: <span class="string">'Home'</span>,</span><br><span class="line">  <span class="comment">// component: Home</span></span><br><span class="line">  components: &#123;</span><br><span class="line">    <span class="keyword">default</span>: Home, <span class="comment">// 默认显示Home组件</span></span><br><span class="line">    <span class="string">'orderingGuide'</span>: OrderingGuide,</span><br><span class="line">    <span class="string">'delivery'</span>: Delivery,</span><br><span class="line">    <span class="string">'history'</span>: History</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h2><p><code>axios</code>是一种基于<code>Promise</code>的HTTP库，可以用于ajax数据请求。在项目中安装<code>axios</code>: </p>
<p><code>npm install --save axios</code> </p>
<p>在组件中如果要使用<code>axios</code>，则需要引入：</p>
<p><code>import axios from &#39;axios</code></p>
<p>全局导入<code>axios</code>，在<code>main.js</code>中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置Vue原型（在任何组件中都可以正常使用axios，而不需要另外导入axios了）</span></span><br><span class="line">Vue.prototype.$http = axios</span><br></pre></td></tr></table></figure>
<p>在任何组件中，只需要使用<code>this.$http</code>就指代了<code>axios</code>，可以使用<code>axios</code>所有功能。</p>
<p>使用<code>axios</code>的两种方式：<code>GET</code>, <code>POST</code>，现在分别看看如何使用。</p>
<p>在<code>Register.vue</code>组件中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">onSubmit() &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.password === <span class="keyword">this</span>.confirmPassword) &#123;</span><br><span class="line">    <span class="keyword">const</span> formData = &#123;</span><br><span class="line">      email: <span class="keyword">this</span>.email,</span><br><span class="line">      password: <span class="keyword">this</span>.password,</span><br><span class="line">      confirmPassword: <span class="keyword">this</span>.confirmPassword</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    axios.post(<span class="string">'/users.json'</span>, formData).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.$router.push(&#123; <span class="attr">name</span>: <span class="string">'Login'</span> &#125;)</span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(error)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="string">'两次密码不一致'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>Login.vue</code>组件中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">onSubmit() &#123;</span><br><span class="line">  axios.get(<span class="string">'/users.json'</span>).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> data = response.data</span><br><span class="line">    <span class="keyword">const</span> users = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">      <span class="keyword">const</span> user = data[key]</span><br><span class="line">      users.push(user)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h2><h3 id="vuex一览"><a href="#vuex一览" class="headerlink" title="vuex一览"></a><code>vuex</code>一览</h3><p>先学习这个<code>vuex-demo</code>，了解什么是<code>vuex</code>，如何使用<code>vuex</code>，再在项目中使用<code>vuex</code>。<a href="https://github.com/QianGuoqing/vue-ordering/tree/master/vuex-demo" target="_blank" rel="noopener">代码地址</a></p>
<p>在没有<code>vuex</code>的情况下，组件数据通信还是依靠<code>prop</code>和事件回调。如果组件层级过多，而底层组件想要获取顶层组件，就会很麻烦。其次，兄弟组件之间的数据通信也很麻烦。</p>
<p><img src="https://raw.githubusercontent.com/QianGuoqing/vue-ordering/master/images/%E6%B2%A1%E6%9C%89vuex%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1.jpeg" alt=""></p>
<p><code>vuex</code>是集中管理数据状态的一种方式，解决了组件间复杂相互通信的问题。<code>vuex</code>通过一个集中的数据存储，让程序的各个组件可以访问到这些数据。</p>
<p>一张来自官方文档的<code>vuex</code>流程图：</p>
<p><img src="https://vuex.vuejs.org/zh-cn/images/vuex.png" alt=""></p>
<p>我们会在后面通过代码的形式来理解这张图的流程。</p>
<h3 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a><code>vuex</code></h3><h4 id="安装和引入"><a href="#安装和引入" class="headerlink" title="安装和引入"></a>安装和引入</h4><p>使用<code>npm</code>安装<code>vuex</code>，<code>npm install --save vuex</code>。<br>在<code>src</code>文件夹下，新建一个文件夹，名为<code>store</code>，在该文件夹下新建一个文件<code>index.js</code>。在<code>index.js</code>中编写如下代码来进行初始化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
<p>在<code>main.js</code>中引入<code>store</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span></span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* eslint-disable no-new */</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  components: &#123; App &#125;,</span><br><span class="line">  template: <span class="string">'&lt;App/&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样，<code>vuex</code>的初始化工作就完成了。</p>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a><code>state</code></h4><p>可以将数据存储在<code>state</code>这个对象中，别的组件就可以通过某写方式访问到这个<code>state</code>中的数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">state: &#123;</span><br><span class="line">  products: [</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'张三'</span>,</span><br><span class="line">      price: <span class="number">200</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'李四'</span>,</span><br><span class="line">      price: <span class="number">140</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'王五'</span>,</span><br><span class="line">      price: <span class="number">20</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'赵六'</span>,</span><br><span class="line">      price: <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>那么如何在组件中获取<code>state</code>中的数据呢？可以在组件中使用<code>computed</code>和<code>$store</code>，<code>$store</code>是<code>vuex</code>自带的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">  products() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.$store.state.products;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>$store</code>可以获取到<code>state</code>，从而就能获取到<code>state</code>中的数据了。</p>
<h4 id="getters"><a href="#getters" class="headerlink" title="getters"></a><code>getters</code></h4><p><code>vuex</code>中的<code>getters</code>的作用，和<code>vue</code>中的<code>computed</code>作用很相似。</p>
<p>如果说有很多组件都需要一个改变的属性（如价格变为原来的一半的函数），有一种做法就是将这个函数复制粘贴到各个有这个需求的组件，这就不符合“复用”的概念了。</p>
<p>这时候就可以使用<code>vuex</code>中的<code>getters</code>了，它可以被认为是<code>store</code> 的计算属性（正如前面所说）。就像计算属性一样，getter 的返回值会根据它的依赖被缓存起来，且只有当它的依赖值发生了改变才会被重新计算。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">getters: &#123;</span><br><span class="line">  saleProducts(state) &#123;</span><br><span class="line">    <span class="keyword">let</span> saleProducts = state.products.map(<span class="function"><span class="params">product</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        name: <span class="string">`**<span class="subst">$&#123;product.name&#125;</span>**`</span>,</span><br><span class="line">        price: product.price * <span class="number">0.5</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> saleProducts</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">saleProducts() &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">this</span>.$store.getters.saleProducts</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="mutations"><a href="#mutations" class="headerlink" title="mutations"></a><code>mutations</code></h4><p><strong>只用通过提交(<code>commit</code>) <code>mutations</code> 才能修改<code>state</code>的数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">  reducePrice(state) &#123;</span><br><span class="line">    <span class="keyword">return</span> state.products.forEach(<span class="function"><span class="params">product</span> =&gt;</span> &#123;</span><br><span class="line">      product.price -= <span class="number">10</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  reducePrice() &#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.commit(<span class="string">'reducePrice'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果要给<code>mutations</code>中的事件传递参数，可以使<code>payload</code>（通常以对象方式传递）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">  reducePrice(state, payload) &#123;</span><br><span class="line">    <span class="keyword">return</span> state.products.forEach(<span class="function"><span class="params">product</span> =&gt;</span> &#123;</span><br><span class="line">      product.price -= payload.steps</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  reducePrice() &#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.commit(<span class="string">'reducePrice'</span>, &#123; <span class="attr">steps</span>: <span class="number">20</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="actions"><a href="#actions" class="headerlink" title="actions"></a><code>actions</code></h4><p>现在我们已经知道<code>mutations</code>可以改变<code>state</code>的数据。但是<code>mutations</code>只能处理同步的情况，如果遇到异步(<code>setTimeout</code>, <code>ajax</code>获取数据等)，就需要使用<code>actions</code>了。在异步情况下，将状态改变的函数写在<code>actions</code>中，也就是说，如果遇到异步的情况，就在<code>actions</code>中的异步中调用<code>mutations</code>。要触发<code>actions</code>则需要使用<code>dispatch</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line">  reducePriceAsync(context, payload) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      context.commit(<span class="string">'reducePrice'</span>, payload)</span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  reducePrice(amount) &#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.dispatch(<span class="string">'reducePriceAsync'</span>, amount)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="mapState-mapGetters-mapMutations-mapActions"><a href="#mapState-mapGetters-mapMutations-mapActions" class="headerlink" title="mapState, mapGetters, mapMutations, mapActions"></a><code>mapState</code>, <code>mapGetters</code>, <code>mapMutations</code>, <code>mapActions</code></h4><p>这些是<code>vuex</code>提供的一种简便的使用<code>state</code>、<code>getters</code>、<code>mutations</code>、<code>actions</code>的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> &#123; mapState, mapGetters, mapMutations, mapActions &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    computed: &#123;</span><br><span class="line">      <span class="comment">// products() &#123;</span></span><br><span class="line">      <span class="comment">//   return this.$store.state.products;</span></span><br><span class="line">      <span class="comment">// &#125;,</span></span><br><span class="line">      <span class="comment">// saleProducts() &#123;</span></span><br><span class="line">      <span class="comment">//   return this.$store.getters.saleProducts</span></span><br><span class="line">      <span class="comment">// &#125;</span></span><br><span class="line">      ...mapState([<span class="string">'products'</span>]),</span><br><span class="line">      ...mapGetters([<span class="string">'saleProducts'</span>])</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      <span class="comment">// reducePrice(amount) &#123;</span></span><br><span class="line">      <span class="comment">//   this.$store.dispatch('reducePriceAsync', amount)</span></span><br><span class="line">      <span class="comment">// &#125;</span></span><br><span class="line">      ...mapMutations([<span class="string">'reducePrice'</span>]),</span><br><span class="line">      ...mapActions([<span class="string">'reducePriceAsync'</span>])</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>现在再来理解官方文档的那张<code>vuex</code>流程图。用户点击<code>Vue component</code>上的一个按钮触发数据请求，数据请求是一种异步的方式，所以就会<code>dispatch</code>一个<code>actions</code>，等异步请求完成以后，再通过<code>commit</code>来执行<code>mutations</code>，<code>mutations</code>的执行会改变<code>state</code>中的数据，当数据发生了变化，就会重新渲染<code>Vue component</code>。</p>
<hr>
<h3 id="项目中使用vuex"><a href="#项目中使用vuex" class="headerlink" title="项目中使用vuex"></a>项目中使用<code>vuex</code></h3><p>具体操作是通过发送HTTP请求对数据进行获取，数据请求到后，将请求下的数据存储到<code>vuex</code>中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    menuItems: &#123;&#125;,</span><br><span class="line">    currentUser: <span class="literal">null</span>,</span><br><span class="line">    isLogin: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line">    getMenuItems: <span class="function"><span class="params">state</span> =&gt;</span> state.menuItems,</span><br><span class="line">    currentUser: <span class="function"><span class="params">state</span> =&gt;</span> state.currentUser,</span><br><span class="line">    isLogin: <span class="function"><span class="params">state</span> =&gt;</span> state.isLogin</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    setMenuItems(state, data) &#123;</span><br><span class="line">      state.menuItems = data</span><br><span class="line">    &#125;,</span><br><span class="line">    removeMenuItems(state, data) &#123;</span><br><span class="line">      state.menuItems.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (item === data) &#123;</span><br><span class="line">          state.menuItems.splice(index, <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    pushToMenuItems(state, data) &#123;</span><br><span class="line">      state.menuItems.push(data)</span><br><span class="line">    &#125;,</span><br><span class="line">    userStatus(state, user) &#123;</span><br><span class="line">      <span class="keyword">if</span> (user) &#123;</span><br><span class="line">        state.currentUser = user</span><br><span class="line">        state.isLogin = <span class="literal">true</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        state.currentUser = <span class="literal">null</span></span><br><span class="line">        state.isLogin = <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    setUser(&#123;commit&#125;, user) &#123;</span><br><span class="line">      commit(<span class="string">'userStatus'</span>, user)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
<p>对上面的代码进行抽离，在<code>store</code>文件夹下分别新建如下文件：<code>mutations.js</code>、<code>actions.js</code>、<code>getters.js</code>。</p>
<p><code>mutations.js</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> setMenuItems = <span class="function">(<span class="params">state, data</span>) =&gt;</span> &#123;</span><br><span class="line">  state.menuItems = data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> removeMenuItems = <span class="function">(<span class="params">state, data</span>) =&gt;</span> &#123;</span><br><span class="line">  state.menuItems.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item === data) &#123;</span><br><span class="line">      state.menuItems.splice(index, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> pushToMenuItems = <span class="function">(<span class="params">state, data</span>) =&gt;</span> &#123;</span><br><span class="line">  state.menuItems.push(data)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> userStatus = <span class="function">(<span class="params">state, user</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (user) &#123;</span><br><span class="line">    state.currentUser = user</span><br><span class="line">    state.isLogin = <span class="literal">true</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    state.currentUser = <span class="literal">null</span></span><br><span class="line">    state.isLogin = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>actions.js</code>: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> setUser = <span class="function">(<span class="params">&#123;commit&#125;, user</span>) =&gt;</span> &#123;</span><br><span class="line">  commit(<span class="string">'userStatus'</span>, user)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getters.js</code>: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getMenuItems = <span class="function"><span class="params">state</span> =&gt;</span> state.menuItems</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> currentUser = <span class="function"><span class="params">state</span> =&gt;</span> state.currentUser</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> isLogin = <span class="function"><span class="params">state</span> =&gt;</span> state.isLogin</span><br></pre></td></tr></table></figure>
<p>修改后的<code>index.js</code>: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> actions <span class="keyword">from</span> <span class="string">'./actions'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> getters <span class="keyword">from</span> <span class="string">'./getters'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> mutations <span class="keyword">from</span> <span class="string">'./mutations'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    menuItems: &#123;&#125;,</span><br><span class="line">    currentUser: <span class="literal">null</span>,</span><br><span class="line">    isLogin: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  getters,</span><br><span class="line">  mutations,</span><br><span class="line">  actions</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/hello-world/" rel="next" title="个人博客">
                <i class="fa fa-chevron-left"></i> 个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/mongoose使用方法/" rel="prev" title="mongoose使用方法">
                mongoose使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpeg"
                alt="Qian Guoqing" />
            
              <p class="site-author-name" itemprop="name">Qian Guoqing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QianGuoqing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue技术栈的基本使用"><span class="nav-number">1.</span> <span class="nav-text">vue技术栈的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建项目"><span class="nav-number">1.1.</span> <span class="nav-text">新建项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router"><span class="nav-number">2.</span> <span class="nav-text">vue-router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程式导航"><span class="nav-number">2.1.</span> <span class="nav-text">编程式导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由嵌套（二级路由、三级路由）"><span class="nav-number">2.2.</span> <span class="nav-text">路由嵌套（二级路由、三级路由）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由守卫"><span class="nav-number">2.3.</span> <span class="nav-text">路由守卫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局守卫"><span class="nav-number">2.3.1.</span> <span class="nav-text">全局守卫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由独享守卫"><span class="nav-number">2.3.2.</span> <span class="nav-text">路由独享守卫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件内路由守卫"><span class="nav-number">2.3.3.</span> <span class="nav-text">组件内路由守卫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复用router-view"><span class="nav-number">2.4.</span> <span class="nav-text">复用router-view</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios"><span class="nav-number">3.</span> <span class="nav-text">axios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外"><span class="nav-number">4.</span> <span class="nav-text">番外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex一览"><span class="nav-number">4.1.</span> <span class="nav-text">vuex一览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex"><span class="nav-number">4.2.</span> <span class="nav-text">vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装和引入"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装和引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#state"><span class="nav-number">4.2.2.</span> <span class="nav-text">state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getters"><span class="nav-number">4.2.3.</span> <span class="nav-text">getters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mutations"><span class="nav-number">4.2.4.</span> <span class="nav-text">mutations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#actions"><span class="nav-number">4.2.5.</span> <span class="nav-text">actions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mapState-mapGetters-mapMutations-mapActions"><span class="nav-number">4.2.6.</span> <span class="nav-text">mapState, mapGetters, mapMutations, mapActions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中使用vuex"><span class="nav-number">4.3.</span> <span class="nav-text">项目中使用vuex</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian Guoqing</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
